<html>
  <head>
    <title>Canvas tutorial</title>
  <script type="application/javascript">
  
  
  	var x = 100;
  	var y = 100;
  	var dx = 4;
  	var dy = 2;
  	
  	var ctx;
  	var WIDTH;
  	var HEIGHT;
  
	function init() {
		var canvas = document.getElementById("canvas");
     	if (canvas.getContext) {
        	ctx = canvas.getContext("2d");
        }
       
       WIDTH = canvas.width;
       HEIGHT = canvas.height;

		return setInterval(draw, 10);
	}
	
	function circle(x,y,r) {
	  ctx.fillStyle = "rgb(200,0,0)";
	  ctx.beginPath();
	  ctx.arc(x, y, r, 0, Math.PI*2, true);
	  ctx.closePath();
	  ctx.fill();
	  ctx.stroke()
	}
	
	function rect(x,y,w,h) {
	  ctx.beginPath();
	  ctx.rect(x,y,w,h);
	  ctx.closePath();
	  ctx.fill();
	}
	
	function clear() {
	  ctx.clearRect(0, 0, WIDTH, HEIGHT);
	}
	
  
    function draw() {

		clear();
		circle(x,y,20);
	
		x += dx;
		y += dy;
     
   
   
    }
  </script>
    
  </head>
  <body onload="init();">
    <canvas id="canvas" width="300" height="300"></canvas>
  </body>
</html>

