<html>
	<head>
		<title>Canvas tutorial</title>
		<script type="application/javascript">
		
			var info = {}
  			$.getJSON('/ColinLea/projects.json', function(data){
  				info = data;
  			});
		
			var x = 100;
			var y = 100;
			var dx = 4;
			var dy = 2;

			var timeline_box, tags_box, itemSpacing;
			var checkDates = {};
			var tag_count = 4;
			var boxHeight = 20;
			var circleHeight = 10;

			var colorsEnum = ["#2260c2", "#e3312e", "#c6c944", "#33b83b"];

			//var colors = ["rgb(50, 50, 200)",   //blue
			//			  "rgb(200, 0, 0)",   //red
			//			  "rgb(200, 200, 50)", //yellow
			//			  "rgb(0, 200, 0)"];  //green

			var tags  = ["Haptics", "Robotics", "Vision", "Other"];
			var tagEnum = {
				"Haptics":0,
				"Robotics":1,
				"Vision":2,
				"Other":3
			};
			var periodEnum = {
				"Winter":0,
				"Spring":1,
				"Summer":2,
				"Fall":3
			};
			var yearsEnum = ["2007", "2008","2009","2010","2011"];
			//var colors = ["rgb(0, 0, 200)", "rgb(200, 0, 0)", "rgb(0, 150, 150)", "rgb(0, 200, 0)"];

			var tagBars = [];
			var span_years = [9999,0];
			var max_items = 0; //max in each tag;

			var ctx;
			var WIDTH;
			var HEIGHT;
			var X_REF, Y_REF;

			// Data structures

			function item(name, period, year, tag) {
				//Period options: Spring, Summer, Fall
				if ( name === undefined ) {this.name = "Untitled";
				}else {this.name=name;}
				
				if ( period === undefined ) {this.period = "None";
				}else {this.period = period;}
				
				if ( year === undefined ) {	this.year = 2000;
				} else {this.year = year;}
				
				if ( tag === undefined ) {this.tag = "Other";
				} else {this.tag = tag;}
			}

			function tagBar() {
				var items = [];
				var span_years = [2000,2020];
			}

			function init() {
				var canvas = document.getElementById("canvas");
				if (canvas.getContext) {
					ctx = canvas.getContext("2d");
				}

				var cont=canvas.parentNode;
				//if ((canvas.width!=cont.clientWidth)||(canvas.height!=cont.clientHeight)) {

				var minSize = Math.min(cont.clientWidth, cont.clientHeight); //find minimum of height and width of window
				//var minSize - cont.clientWidth;
				canvas.width=minSize*.8;
				canvas.height=minSize*.4;
				//}

				WIDTH = canvas.width;
				HEIGHT = canvas.height;
				X_REF = WIDTH/2;
				Y_REF = HEIGHT/2;

				timeline_box = [.7*WIDTH, .8*HEIGHT];
				timeline_centroid = [X_REF+.075*WIDTH, Y_REF];

				initData();
				circleHeight = .75*boxHeight;
				
				return setInterval(draw, 10);
			}

			function initData() {
				var tmpBar, tmpItems;
				var items = [];
				var i, j;
				
				//Generate fake items in each tag
				for (j=0; j<4; j++) { //for all tags
					items = new Array();
					tmpBar = new tagBar();
					for (i=0; i<5; i++) { //add 5 items
						tmpItem = new item("tmp", "Fall", 2007+i, "ARM");
						items.push(tmpItem);
					}
					tmpBar.items = items;
					tagBars[j] = tmpBar;
				}

				//Find year span and max number of items
				for (i=0; i<tags.length; i++) { //each tag
					if (tagBars[i].items.length > 0) {
						for (j=0; j<(tagBars[i].items.length); j++) {//each item
							if (tagBars[i].items[j].year < span_years[0]) { //find min
								span_years[0] = tagBars[i].items[j].year;
							}
							if (tagBars[i].items[j].year > span_years[1]) { //find max
								span_years[1] = tagBars[i].items[j].year;
							}
						}
						if (tagBars[i].items.length > max_items) { //max item count per tag
							max_items = tagBars[i].items.length;
						}
					}
				}

				boxHeight = timeline_box[1]/tag_count;
				itemSpacing = timeline_box[0]/((span_years[1]-span_years[0])*4 + 4); //add the extra 4 for padding
			}

			////////////////

			function circle(x,y,r) {
				ctx.fillStyle = "rgb(200,0,0)";
				ctx.beginPath();
				ctx.arc(x, y, r, 0, Math.PI*2, true);
				ctx.closePath();
				ctx.fill();
				ctx.stroke()
			}

			function rectangle(x,y,w,h) {
				ctx.beginPath();
				ctx.rect(x,y,w,h);
				ctx.closePath();
				ctx.fill();
			}

			function bar(x_start, x_stop, y, height, i) {
				var color = colorsEnum[i];
				ctx.fillStyle = color;

				// Text
				var text = tags[i];
				ctx.font = "1.5em Helvetica";
				ctx.textBaseline = "middle";
				ctx.textAlign = "right";
				ctx.fillText(text, 100, y);

				// Endcaps + rectangle
				ctx.beginPath();
				var length = x_stop - x_start;
				ctx.arc(x_start, y, height/2, 0, Math.PI*2, false);
				ctx.rect(x_start, y-height/2, length, height);
				ctx.arc(x_stop,  y, height/2, 0, Math.PI*2, false);
				ctx.closePath();
				ctx.fill();

			}

			function clear() {
				ctx.clearRect(0, 0, WIDTH, HEIGHT);
			}

			function drawItems() {

				var i, j, year, period;
				for (i=0; i<tags.length; i++) {	//For each tag
					if (tagBars[i].items.length > 0) {
						for (j=0; j<(tagBars[i].items.length); j++) { //for each item in tag
							year = tagBars[i].items[j].year;
							period = tagBars[i].items[j].period;
							if (checkDates[year, period] !== undefined) { //check if there are any other items with the same year and period
								x = timeline_centroid[0] - timeline_box[0]/2 + 4*(year-span_years[0])*itemSpacing + periodEnum[period]*itemSpacing;
								y = timeline_centroid[1] + (i-(tag_count+1)/2+1)*boxHeight;
								circle(x, y, circleHeight/2)
							} else {
								checkDates[year, period]++;
							}
						}
						if (tagBars[i].items.length > max_items) {
							max_items = tagBars[i].items.length;
						}
					}
				}

			}
			
			function drawYear(year, x, y){
				ctx.fillStyle = "rgb(0,0,0)";
				ctx.font = "1.75em Helvetica";
				ctx.textBaseline = "middle";
				ctx.textAlign = "center";
				ctx.fillText(year.toString(), x, y);
			}

			///// -----------

			function draw() {

				clear();
				//circle(x,y,20);
				//rectangle(80, 80, 10, 10);

				//Draw Bars
				var i, left, right;
				x_left  = timeline_centroid[0] - timeline_box[0]/2;
				x_right = timeline_centroid[0] + timeline_box[0]/2;

				for (i=0; i<4; i++) {
					y = timeline_centroid[1] + (i-(tag_count+1)/2+1)*boxHeight;
					bar(x_left, x_right, y, boxHeight*.5, i);
				}
				// Draw dates
				var count = span_years[1] - span_years[0]+1;
				for (i=0; i<count; i++){
					//drawYear(span_years[0]+i, x_left+timeline_box/4*i, timeline_centroid[1] - 0*(tag_count)/2*boxHeight);
					drawYear(span_years[0]+i, x_left+timeline_box[0]/count*i + timeline_box[0]/(count*2), timeline_centroid[1] - 1.05*(tag_count)/2*boxHeight);
				}
				
				//bar(timeline_centroid[0]-timeline_box[0], timeline_centroid[0]+timeline_box[0], timeline_centroid[1], .7*boxHeight, "rgb(100,0,0)");
				//bar(0, 100, 100, 20, "rgb(100,0,0)");

				drawItems();

			}
		</script>
		<style type="text/css">
			canvas {
				border: 1px solid black;
			}
		</style>
	</head>
	<body onload="init();">
		<canvas id="canvas" width="100" height="100">
		</canvas>
	</body>
</html>

