<html>
<head>
	<title>Colin Lea</title>
<style type="text/css">

body { 
background-color:rgb(250,250,245);
 }


h1 {
font-family:"Paletino Linotype";
color:rgb(230,150,10);
text-align:left;
font-size:4em;
margin-left:55%;
}
h2 {
font-family:"Helvetica";
color:rgb(70,70,215);
font-size:1.5em;
text-align:center;
}
h3 {
color:rgb(100,100,100);
font-size:1.5em;
text-align:justify;
}



.C2 { 
font-family:"Helvetica";
    color:blue;
    text-align:center;
    margin-left:32%;
    margin-right:32%;
font-size:3em;
text-shadow: 0.1em 0.1em #888
}

.centered{ text-align:center;}

#P1 {
    font-family:"Helvetica";
    font-size:1em;
    margin-left:10em;
}


ul{
list-style-type:none;
margin:0;
padding:0;
padding-top:6px;
padding-bottom:6px;
}
li
{
display:inline;
}

a:link,a:visited{
background-color:#E0E0E0;
color:rgb(230,130,10);
font-weight:bold;
font-family:"Helvetica";
text-align:center;
padding:5%;
padding-top:.1em;
padding-bottom:.3em;
text-decoration:none;
}

a:hover,a:active{
background-color:#FFFFFF;
}
/**/


div {
  width: 60%;
  column-width:30%;
  column-gap:2em;
column-rule:4px solid green;
padding:5px;
}


/*
<p class="centered">
<img src="https://lh3.googleusercontent.com/-nrYF_c_SW5Y/ThJ4BKzg87I/AAAAAAAADZg/PacMRDfiRLU/s912/header.jpg" alt="Colin Lea" width=70%  />
</p>*/


</style>
</head>

<body>
<br>
<h1>Colin Lea</h1>
<h2> <i> robotics . haptics . computer vision . machine learning</i> </h2>


    <ul class="centered">
        <li class="header"><a id="nav" href="/index.html">home</a></li>
        <li class="header"><a id="nav" href="/projects.html">projects</a></li>
        <li class="header"><a id="nav" href="/documents.html">documents</a></li>
        <li class="header"><a id="nav" href="https://github.com/colincsl">code</a></li>
        <li class="header"><a id="nav" href="http://colinlea.posterous.com">blog</a></li>
    </ul>


<center>
<div>
<h3>
Colin is a recent graduate of University at Buffalo where he majored in Mechanical Engineering. His interests are at the intersection of robotics, haptics, vision and machine learning with emphasis on medical and mobile robotics. He is currently starting a PhD program at Johns Hopkins to pursue his interests in these fields.
</h3>
</div>
</center>


</body>
</html>
