<html>
<head>
	<title>Colin Lea</title>
	<link rel="stylesheet" href="/style.css" type="text/css">
</head>

<!-- - - - - - - - - - - - - - - - - HEADER  - - - - - - - - - - - - - - - - -->
<header>
<br>
<h1>Colin Lea <img src="/ColinLea.png" alt="Colin Lea" height=100px/></h1>
<h2> <i> robotics . haptics . computer vision . machine learning</i> </h2>

<ul class="centered">
<li class="header"><a id="nav" href="/index.html">home</a></li>
<li class="header"><a id="nav" href="/projects.html">projects</a></li>
<li class="header"><a id="nav" href="/tutorials.html">tutorials</a></li>
<li class="header"><a id="nav" href="http://colinlea.posterous.com">blog</a></li>
</ul>

</nav>
</header>
<!-- - - - - - - - - - - - - - - - - /HEADER  - - - - - - - - - - - - - - - - -->

<body>

<center>
<div id="bio">
<h3>
Colin is a recent graduate of University at Buffalo where he majored in Mechanical Engineering. His interests are at the intersection of robotics, haptics, vision and machine learning with emphasis on medical and mobile robotics. He is currently starting a PhD program at Johns Hopkins to pursue his interests in these fields.
</h3>

<h3>
His past work ranges from mechanical design such as the development of a low cost five degree of freedom haptic device to novel image recognition systems for the Intelligent Ground Vehicle Competition. He has worked in several labs at Buffalo including the <a href="http://mechatronics.eng.buffalo.edu/">Automation, Robotics, and Mechatronics Lab</a>, <a href="http://www.eng.buffalo.edu/ubr/">Undergraduate Robotics Club</a>, <a href="http://www.cse.buffalo.edu/~jcorso">Vision and Perceptual Machines Lab</a>, as well as at Carnegie Mellon in the <a href="http://www.frc.ri.cmu.edu/project/subterranean/">Subterranean Robotics</a> group.  
</h3>
</div>
</center>


<!--
<p class="centered">
<img src="https://lh3.googleusercontent.com/-nrYF_c_SW5Y/ThJ4BKzg87I/AAAAAAAADZg/PacMRDfiRLU/s912/header.jpg" alt="Colin Lea" width=70%  />
</p>-->

</body>
</html>
