body { 
background-color:rgb(250,250,245);
 }


h1 {
font-family:"Paletino Linotype";
color:rgb(230,150,10);
text-align:left;
font-size:4em;
margin-left:55%;
}
h2 {
font-family:"Helvetica";
color:rgb(70,70,215);
font-size:1.5em;
text-align:center;
}
h3 {
color:rgb(100,100,100);
font-size:1.5em;
text-align:justify;
}
h4 { /*<!-- Robotics -->*/
color:rgb(200,50,10);
font-size:1.25em;
text-align:center;
}
h5 { /*<!-- vision -->*/
color:rgb(50,170,10);
font-size:1.25em;
text-align:center;
}
h6 { /*<!-- haptics -->*/
color:rgb(30,50,170);
font-size:1.25em;
text-align:center;
}


/* Classes (Robo/vis/haptics) */
ul.robotics {color:rgb(200,50,10);}
ul.vision {color:rgb(50,170,10);}
ul.other {color:rgb(30,50,170);}
.medium{
	font-size:1.4em}
}

.C2 { 
font-family:"Helvetica";
    color:blue;
    text-align:center;
    margin-left:32%;
    margin-right:32%;
font-size:3em;
text-shadow: 0.1em 0.1em #888
}

.centered{ text-align:center;}
.justified{ text-align:justify;}

#P1 {
    font-family:"Helvetica";
    font-size:1em;
    margin-left:10em;
}


ul.header{
list-style-type:none;
margin:0;
padding:0;
padding-top:6px;
padding-bottom:6px;
}
li.header{
display:inline;
}

a:link#proj{
background-color:#00E0E0;	
}

a:link#nav,a:visited#nav{
background-color:#E0E0E0;
color:rgb(230,130,10);
font-weight:bold;
font-family:"Helvetica";
text-align:center;
padding:5%;
padding-top:.2em;
padding-bottom:.2em;
text-decoration:none;
}

a:hover#nav,a:active#nav{
background-color:#FFFFFF;
}
/**/


div#bio {
  width: 60%;
  column-width:30%;
  column-gap:2em;
  column-rule:4px solid green;
  padding:5px;
}

div#proj, div#sVision, div#sHaptics, div#sRobotics, div#sClasses, div#sOther
{
  margin-left:15%;
  margin-right:20%;
  width: 70%;
  /*column-width:30%;
  column-gap:2em;
  column-rule:4px solid green;*/
  padding:5px;
  text-align:center;
}



div#container {
    display: table;
    text-align:center;
    border: 0px solid #333;
    border-radius: 15px;
    /*background-color: #ffe;*/
   
}
div#row  {
    display: table-row;
    max-width: 33%;
    max-height: 33%;
    
    padding-left:2%;
	padding-right:2%;
	padding-top:5%;
	padding-bottom:5%;
	
	margin-top: 10%;
	margin-bottom: 10%;
	margin-right:20%;
}
div#left{
	display: table-cell;

	padding-left:5%;
	padding-right:5%;
	padding-top:5%;
	padding-bottom:5%;
	
	text-align:left;    
    vertical-align:middle;
    width: 70%;
    border: 2px solid #DDD;
    border-radius: 15px;
}
div#right{
	display: table-cell;

	padding-left:5%;
	padding-right:5%;
	padding-top:5%;
	padding-bottom:5%;
	
	
	text-align:left;    
    vertical-align:middle;   
}
div#rowItems{
	display: table-cell;

	padding-left:1%;
	padding-right:1%;
	padding-top:5%;
	padding-bottom:2%;
	
	text-align:center;
    vertical-align:bottom;
    width: 25%;
    height: 100%;
    
    border: 1px solid #FF853C;
	border-radius: 25px;
	border-top-left-radius: 25px;
	border-top-right-radius:25px;
    
   	-webkit-transition: width 0.25s ease;
	-o-transition: width 0.25s ease;
	-ms-transition: width 0.25s ease;
	-moz-transition: width 0.25s ease, border-radius 0.25s ease;
	transition: width 0.25s ease; 
}
div#rowItems:hover{
	width: 55%;
/*	border-radius:0px;*/
}

div#img{
	/*padding-left:2%;
	padding-right:2%;*/
/*	padding-top:2%;*/
/*	padding-bottom:2%;*/
	
	vertical-align:middle;
	max-height:40%;
}
div#rowItems:hover > #img{
	max-height:70%;
}

div#title{
	height: 40%;
}
div#rowItems:hover > #title{
	height: 25%;
}

div#date{
	height: 10%;

}
div#description{
	font-size:1em;
	border: 1px solid #FF853C;
	border-radius: 25px;
	padding:5%;
	text-align: left;
}
div#rowItems:hover > #description{
	font-size:1.5em;
}

/*div#description:hover{*/
/*	height:50%;*/
/*	width:200%;*/
/*	font-size:1.5em;*/
/*	display:inline;*/
/*	opacity:100%;*/
/*}*/

img#proj{
	vertical-align:middle;
/*	max-height: 50%;*/
	width: 85%;
	border: 2px solid #DDD;
	border-radius: 22px;
	
	-webkit-transition: width 0.25s ease;
	-o-transition: width 0.25s ease;
	-ms-transition: width 0.25s ease;
	-moz-transition: width 0.25s ease, border-radius 0.25s ease;
	transition: width 0.25s ease; 
}
/*img#proj:hover{
	width: 100%;
	border-radius: 10px;
}*/

div#TitleDesc{
	text-align:right;
}