body { 
background-color:rgb(250,250,245);
 }


h1 {
font-family:"Paletino Linotype";
color:rgb(230,150,10);
text-align:left;
font-size:4em;
margin-left:55%;
}
h2 {
font-family:"Helvetica";
color:rgb(70,70,215);
font-size:1.5em;
text-align:center;
}
h3 {
color:rgb(100,100,100);
font-size:1.5em;
text-align:justify;
}
h4 { /*<!-- Robotics -->*/
color:rgb(200,50,10);
font-size:1.5em;
text-align:justify;
}
h5 { /*<!-- vision -->*/
color:rgb(50,170,10);
font-size:1.5em;
text-align:justify;
}
h6 { /*<!-- other -->*/
color:rgb(30,50,170);
font-size:1.5em;
text-align:justify;
}

/* Classes (Robo/vis/haptics) */
ul.robotics {color:rgb(200,50,10);}
ul.vision {color:rgb(50,170,10);}
ul.other {color:rgb(30,50,170);}
.medium{
	font-size:1.4em}
}

.C2 { 
font-family:"Helvetica";
    color:blue;
    text-align:center;
    margin-left:32%;
    margin-right:32%;
font-size:3em;
text-shadow: 0.1em 0.1em #888
}

.centered{ text-align:center;}
.justified{ text-align:justify;}

#P1 {
    font-family:"Helvetica";
    font-size:1em;
    margin-left:10em;
}


ul.header{
list-style-type:none;
margin:0;
padding:0;
padding-top:6px;
padding-bottom:6px;
}
li.header{
display:inline;
}

a:link#proj{
background-color:#00E0E0;	
}

a:link#nav,a:visited#nav{
background-color:#E0E0E0;
color:rgb(230,130,10);
font-weight:bold;
font-family:"Helvetica";
text-align:center;
padding:5%;
padding-top:.2em;
padding-bottom:.2em;
text-decoration:none;
}

a:hover#nav,a:active#nav{
background-color:#FFFFFF;
}
/**/


div#bio {
  width: 60%;
  column-width:30%;
  column-gap:2em;
  column-rule:4px solid green;
  padding:5px;
}

div#proj {
  margin-left:15%;
  margin-right:20%;
  width: 70%;
  /*column-width:30%;
  column-gap:2em;
  column-rule:4px solid green;*/
  padding:5px;
}



div#container {
    display: table;
    text-align:center;
    border: 0px solid #333;
    border-radius: 15px;
    /*background-color: #ffe;*/
}
div#row  {
    display: table-row;
}
div#left{
	display: table-cell;

	padding-left:5%;
	padding-right:5%;
	padding-top:0%;
	padding-bottom:0%;
	
	text-align:left;    
    vertical-align:middle;
    width: 70%;
    border: 2px solid #DDD;
    border-radius: 15px;
}
div#right{
	display: table-cell;

	padding-left:5%;
	padding-right:5%;
	padding-top:0%;
	padding-bottom:0%;
	
	text-align:left;    
    vertical-align:middle;   
}

img#proj{
	border-radius: 15px;
}
